<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ec85f43c8b4e4a8ea21a22703d5d3d" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.HANGSANXUAT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.LOAIXE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.NHAPHANPHOI" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.SANXUATXE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model.XEGANMAY" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLBanXeGanMay3Model.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model.FK_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model.FK_SanXuatXe_HSX" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model.FK_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model.FK_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model.FK_SanXuatXe_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>