<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a230e0fa0ad4a89ad511714707a449a" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.HANGSANXUAT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.LOAIXE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.NHAPHANPHOI" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.SANXUATXE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMay3Model1.XEGANMAY" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLBanXeGanMay3Model1.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model1.FK_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model1.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model1.FK_SanXuatXe_HSX" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model1.FK_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model1.FK_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMay3Model1.FK_SanXuatXe_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>